:root
    --purple: hsl(259, 100%, 65%)
    --black: hsl(0, 0%, 0%)
    --light-red: hsl(0, 100%, 67%)
    --white: hsl(0, 0%, 100%)
    --off-white: hsl(0, 0%, 94%)
    --light-grey: hsl(0, 0%, 86%)
    --smokey-grey: hsl(0, 1%, 44%)
    --off-black: hsl(0, 0%, 8%)
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    height: 100vh
    display: grid
    place-items: center
    background: var(--light-grey)
    font-family: 'Poppins'
@font-face 
    font-family: 'Poppins'
    src: url('@/assets/fonts/Poppins-BoldItalic.ttf') format('truetype')
